{
    "name": "entu-import",
    "version": "3.0.0",
    "private": true,
    "description": "Entu MySQL to MongoDb import script",
    "homepage": "https://github.com/entu/import",
    "author": "Argo Roots <argo@roots.ee>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/entu/import.git"
    },
    "bugs": {
        "url": "https://github.com/entu/import/issues"
    },
    "scripts": {
        "start": "node ./src/master.js"
    },
    "dependencies": {
        "async": "^2.6.0",
        "aws-sdk": "^2.207.0",
        "camelcase": "^4.1.0",
        "decamelize": "^2.0.0",
        "js-yaml": "^3.11.0",
        "lodash": "^4.17.5",
        "mongodb": "^3.0.4",
        "mysql": "^2.15.0"
    }
}
